<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_demo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多个view的协同交互效果"/>

        <Button
            android:id="@+id/btn_demo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多个view的协同交互效果（xml中使用layout_anchor)"/>


        <Button
            android:id="@+id/btn_demo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义Behavior测量与布局"/>

        <Button
            android:id="@+id/btn_demo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Behavior的嵌套滑动交互效果"/>


        <Button
            android:id="@+id/btn_demo5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义Behavior事件拦截与处理"/>

    </LinearLayout>

</ScrollView>