<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_demo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="没有实现NestedScrolling接口效果展示"/>


        <Button
            android:id="@+id/btn_demo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="实现了NestedScrolling接口效果展示"/>
    </LinearLayout>

</ScrollView>